{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "examples/**",
    "*.tsx",
    "*.ts"
  ]
}